{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run changelog:sync && pnpm run blog:sync && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["syd1", "sin1"],
  "functions": {
    "src/app/api/trpc/**/*.ts": {
      "maxDuration": 300
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/**/*.tsx": {
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://propertytracker.vercel.app"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/email-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-banks",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/valuations",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/uptime-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/health-monitor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/trial-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
